# MvcMovie

./: MvcMovie.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20230816205615_InitialCreate.Designer.cs  20230817223506_Rating.Designer.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
MvcMovie/wwwroot/js/: site.js
